<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SmalltalkBooleanExtensionMethodsTest/SBEMTest.cs" ctype="Workbench">
    <Files>
      <File FileName="SmalltalkBooleanExtensionMethods/BooleanExtension.cs" Line="38" Column="10" />
      <File FileName="SmalltalkBooleanExtensionMethods/IntExtension.cs" Line="30" Column="1" />
      <File FileName="SmalltalkBooleanExtensionMethods/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="SmalltalkBooleanExtensionMethodsTest/SBEMTest.cs" Line="46" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SmalltalkBooleanExtensionMethods" expanded="True" />
          <Node name="SmalltalkBooleanExtensionMethodsTest" expanded="True" selected="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="SmalltalkBooleanExtensionMethodsTest" expanded="True">
            <Node name="SmalltalkBooleanExtensionMethodsTest" expanded="True">
              <Node name="SBEMTest" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>